spring.datasource.url=jdbc:h2:tcp://localhost/./customer-tracker;DB_CLOSE_DELAY=-1
spring.datasource.username=simi
spring.datasource.password=simi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.rest.base-path=/api